# firestone-bepinex-auto-squelch

./: FirestoneAutoSquelch.csproj  FirestoneAutoSquelch.sln  Plugin.cs  README.md
